# kafka-java-service-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  trigger_workflow.sh
acceptance_test/: pom.xml
acceptance_test/src/test/java/com/demo/acceptance/tests/: RunCucumberTestsIT.java
acceptance_test/src/test/java/com/demo/acceptance/tests/config/: KafkaTestAdminConfig.java  KafkaTestConfig.java  TestConfig.java
acceptance_test/src/test/java/com/demo/acceptance/tests/dao/: BaseDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
acceptance_test/src/test/java/com/demo/acceptance/tests/dbrowmapper/: ProductEntityRowMapper.java  PurchaseEntityRowMapper.java  UserEntityRowMapper.java
acceptance_test/src/test/java/com/demo/acceptance/tests/hooks/: Hooks.java
acceptance_test/src/test/java/com/demo/acceptance/tests/repository/: TestDataRepository.java
acceptance_test/src/test/java/com/demo/acceptance/tests/stepdefs/: BaseSteps.java  CommonStepdefs.java  GetUserStepdefs.java
acceptance_test/src/test/java/com/demo/acceptance/tests/stepdefs/kafka/: KafkaEventStepdefs.java
acceptance_test/src/test/java/com/demo/acceptance/tests/stepdefs/product/: CreateProductStepDefs.java  DeleteProductStepDefs.java  GetProductStepDefs.java  GetProductStepdefs.java  UpdateProductStepDefs.java
acceptance_test/src/test/java/com/demo/acceptance/tests/stepdefs/purchase/: PurchaseStepDefs.java
acceptance_test/src/test/java/com/demo/acceptance/tests/stepdefs/user/: CreateUserStepDefs.java  DeleteUserStepDefs.java  GetUserStepDefs.java  GetUserStepdefs.java  UpdateUserStepDefs.java
acceptance_test/src/test/java/com/demo/acceptance/tests/util/: DbCleaner.java  DbTestDataManipulator.java  FileReaderUtil.java  JsonHelper.java  KafkaEventDeserializer.java  KafkaTopicUtil.java  RequestUtil.java
acceptance_test/src/test/resources/: logback-test.xml  testng.xml
acceptance_test/src/test/resources/configuration/: acceptance-test-dev.properties
acceptance_test/src/test/resources/features/: getUser.feature
acceptance_test/src/test/resources/features/product/: createProduct.feature  deleteProduct.feature  getProduct.feature  updateProduct.feature
acceptance_test/src/test/resources/features/purchase/: purchaseKafka.feature
acceptance_test/src/test/resources/features/user/: createUser.feature  deleteUser.feature  getUser.feature  updateUser.feature
acceptance_test/src/test/resources/testdata/common/: getEndpointResponseTemplate.json
acceptance_test/src/test/resources/testdata/kafka/: purchaseEvent.json  userChangeEventTemplate.json
acceptance_test/src/test/resources/testdata/products/: createProductRequestTemplate.json  insertProductSql.sql
acceptance_test/src/test/resources/testdata/users/: createUserRequestTemplate.json  insertUserSql.sql
demo_svc/: pom.xml
demo_svc/src/main/java/com/demo/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ServiceConfig.java
demo_svc/src/main/java/com/demo/service/converter/: PurchaseEventToEntityConverter.java
demo_svc/src/main/java/com/demo/service/enums/: UserChangeReason.java
demo_svc/src/main/java/com/demo/service/events/: PurchaseEvent.java  UserOperationNotificationEvent.java
demo_svc/src/main/java/com/demo/service/exception/: ProductNotFoundException.java  PurchaseNotFoundException.java  UserNotFoundException.java
demo_svc/src/main/java/com/demo/service/model/: ProductModel.java  PurchaseDetail.java  PurchaseModel.java  UserModel.java
demo_svc/src/main/java/com/demo/service/service/: ProductService.java  PurchaseService.java  UserService.java
demo_svc/src/main/java/com/demo/service/service/impl/: ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
demo_svc/src/main/java/com/demo/service/service/kafka/: KafkaEventListener.java  KafkaProducer.java
demo_svc/src/main/java/com/demo/service/util/: KafkaEventListener.java  KafkaProducer.java
demo_svc/src/test/java/com/demo/service/converter/: PurchaseEventToEntityConverterTest.java
persistence_data/: pom.xml
persistence_data/src/main/java/com/demo/web/entity/: ProductEntity.java  PurchaseEntity.java  UserEntity.java
persistence_data/src/main/java/com/demo/web/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
web/: pom.xml
web/src/main/java/com/demo/web/: Application.java
web/src/main/java/com/demo/web/config/: SwaggerConfig.java
web/src/main/java/com/demo/web/controller/advice/: GlobalExceptionHandler.java  ProductControllerAdvice.java  UserControllerAdvice.java
web/src/main/java/com/demo/web/controller/assembler/: ProductModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/demo/web/controller/impl/: ProductController.java  UserController.java
web/src/main/java/com/demo/web/payload/request/: CreateUserRequest.java  ProductRequest.java  UpdateUserRequest.java  UserOperationRequest.java
web/src/main/java/com/demo/web/payload/response/: MessageResponse.java
web/src/main/resources/: application.properties  logback.xml
web/src/test/java/com/demo/web/controller/impl/: ProductControllerTest.java  UserControllerTest.java
